﻿# Shamrock Manifest

There are two branches in this repository. Resources can be fetched by syncing after putting the manifest file into ./repo/local_manifests.

# About The Base

We have prepared two bases for this device.

The first base: It is respectively upstreamed from Marshmallow to Nougat, Oreo and Pie.

The second base: It is ported from a msm8953 device called "Vince" to make it up-to-date and more stable.

This base more stable and smooth compared to the other base.

# Credits
[@Rygebin](https://github.com/Rygebin) - Kaan Yiğit KÜLAHLI

[@Wzedlare](https://github.com/Wzedlare) - Vedat AK

[@Rockzyrain](https://github.com/Rockzyrain) - Can EMEÇ

[@caneray](https://github.com/caneray) - Caner AYDIN
